<template id="boardView">
  <div class="content">
    <main>
      <article>
        <div class="board">
          <div class="panel">
            <div class="blocks">
              <div class="block">
                <div class="answer">
                  <div class="text">Go to the beach</div>
                </div>
                <div class="score">
                  <div class="text">58</div>
                </div>
              </div>
              <div class="block">
                <div class="answer">
                  <div class="text">Swim/Surf</div>
                </div>
                <div class="score">
                  <div class="text">17</div>
                </div>
              </div>
              <div class="block">
                <div class="answer">
                  <div class="text">Fresh Oranges</div>
                </div>
                <div class="score">
                  <div class="text">3</div>
                </div>
              </div>
              <div class="block">
                <div class="answer">
                  <div class="text">Go Fishing</div>
                </div>
                <div class="score">
                  <div class="text">2</div>
                </div>
              </div>
              <div class="block">
                <div class="answer">
                  <div class="text">Sweat</div>
                </div>
                <div class="score">
                  <div class="text">2</div>
                </div>
              </div>
              <div class="block">
                <div class="answer">
                  <div class="text">Bathing Suits</div>
                </div>
                <div class="score">
                  <div class="text">2</div>
                </div>
              </div>
              <div class="block">
                <div class="answer">
                  <div class="text">Summer Clothes</div>
                </div>
                <div class="score">
                  <div class="text">2</div>
                </div>
              </div>
              <div class="block">
                <div class="answer">
                  <div class="text">Go Golfing</div>
                </div>
                <div class="score">
                  <div class="text">2</div>
                </div>
              </div>
            </div>
            <div class="totals">
              <div class="total">
                <div class="text">Total 100</div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
  </div>
  <!--  <header>-->
  <!--    <div id="title">-->
  <!--      <a id="back" href="#menu">&lt;</a>-->
  <!--      <h1>Party Duel</h1>-->
  <!--      <div id="joinCode"></div>-->
  <!--    </div>-->
  <!--    <div id="views">-->
  <!--      <div>W</div>-->
  <!--      <div>B</div>-->
  <!--      <div>S</div>-->
  <!--    </div>-->
  <!--  </header>-->
  <!--  <main>-->
  <!--    <div id="score">999</div>-->
  <!--    <div id="teamScore1" class="teamScore"></div>-->
  <!--    <div id="teamScore2" class="teamScore"></div>-->
  <!--    <div id="question"></div>-->
  <!--    <div id="answers"></div>-->
  <!--    <div id="strikes">-->
  <!--      <div>&nbsp;</div>-->
  <!--      <div id="strike1">X</div>-->
  <!--      <div id="strike2">X</div>-->
  <!--      <div id="strike3">X</div>-->
  <!--      <div>&nbsp;</div>-->
  <!--    </div>-->
  <!--  </main>-->
</template>

<script>
  app.addView({
    templateId: 'boardView',
    created: function(el) {
      Array.from(el.querySelectorAll('.answer')).forEach(answer => {
        answer.addEventListener('click', e => e.target.querySelector('.text').classList.add('shown'));
      });
      // el.querySelector('#joinCode').innerText = this.state._joinCode;
      // el.querySelector('#teamName1').innerText = this.state.teamName1;
      // el.querySelector('#teamScore1').innerText = this.state.teamScore1;
      // el.querySelector('#teamName2').innerText = this.state.teamName2;
      // el.querySelector('#teamScore2').innerText = this.state.teamScore2;
      // el.querySelector('#question').innerText = this.state.question ?? 'No question';
      // const answers = el.querySelector('#answers');
      // Array(8).fill(null).forEach((_, i) => {
      //   const index = i + 1;
      //   const answer = document.createElement('div');
      //   answer.setAttribute('id', `answer${index}`);
      //   answer.classList.add('answer', !!Reflect.get(this.state, `answer${index}Visible`) ? 'shown' : 'hidden');
      //
      //   const answerTextContainer = document.createElement('div');
      //   answerTextContainer.classList.add('answerTextContainer');
      //
      //   const answerText = document.createElement('div');
      //   answerText.setAttribute('id', `answerText${index}`);
      //   answerText.classList.add('answerText');
      //   answerText.innerText = Reflect.get(this.state, `answer${index}Text`) ?? 'No answer yet';
      //   answerTextContainer.appendChild(answerText);
      //
      //   const answerScoreContainer = document.createElement('div');
      //   answerScoreContainer.classList.add('answerScoreContainer');
      //
      //   const answerScore = document.createElement('div');
      //   answerScore.setAttribute('id', `answerScore${index}`);
      //   answerScore.classList.add('answerScore');
      //   answerScore.innerText = Reflect.get(this.state, `answer${index}Score`) ?? '0';
      //   answerScoreContainer.appendChild(answerScore);
      //
      //   answer.append(answerTextContainer, answerScoreContainer);
      //   answers.append(answer);
      // });

      // el.querySelector('#strikes').innerText = `Strikes: ${this.state.strikes}`;
      //
      // el.querySelectorAll('[id^=answerText]').forEach((n, i) => {
      //   n.innerText = Reflect.get(this.state, `answer${i + 1}Text`) ?? 'Empty answer';
      // });
      // el.querySelectorAll('[id^=answerScore]').forEach((n, i) => {
      //   n.innerText = Reflect.get(this.state, `answer${i + 1}Score`) ?? 'Empty score';
      // });
      // el.querySelectorAll('[id^=answerVisible]').forEach((n, i) => {
      //   n.innerText = (Reflect.get(this.state, `answer${i + 1}Visible`) ?? false) ? 'Hide' : 'Show';
      //   n.addEventListener('click', () => {
      //     this.setNav('visibilityConfirmationIndex', i + 1, '#toggleVisibleConfirmation');
      //   });
      // });
      //
      // el.querySelector('#show-questions-form').addEventListener('click', () => {
      //   this.nav('#questionForm');
      // });
      // el.querySelector('#incrementStrikes').addEventListener('click', () => {
      //   this.setNav('strikesModalDirection', 1, '#strikeConfirmation');
      // });
      // el.querySelector('#decrementStrikes').addEventListener('click', () => {
      //   this.setNav('strikesModalDirection', -1, '#strikeConfirmation');
      // });
    }
  });
</script>

<style>
  .content {
    display: grid;
    padding: 5vh 5vw;
    width: 100vw;
    height: 100vh;
    align-items: center;
    align-content: center;
    background: rgb(20, 20, 20);
    background: radial-gradient(circle, rgba(20, 20, 20, 1) 0%, rgb(38, 38, 38) 100%);
  }

  main {
    aspect-ratio: 16 / 9;
    width: 100%;
    margin: auto;
    max-width: 90vw;
    max-height: 90vh;
  }

  article {
    display: grid;
    height: 100%;
  }

  .board {
    background: black;
    display: grid;
    padding: 6vmin;
    border-radius: 6vmin;
    box-shadow: inset 0 0 0 2vmin black, inset 0 0 0 4vmin blue;
  }

  .panel {
    display: grid;
    grid-template-rows: 1fr .2fr;
    grid-gap: 2vmin;
    border-radius: 1vmin;
    background: rgb(2, 0, 36);
    background: radial-gradient(circle, rgba(39, 90, 207, 1) 0%, rgba(0, 0, 255, 1) 100%);
    padding: 8vmin 4vmin;
  }

  .totals {
    display: grid;
    justify-items: end;
  }

  .total {
    width: 16vmax;
  }

  .blocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2vmin 4vmin;
  }

  .block {
    display: grid;
    grid-template-columns: 1fr 10vmin;
    grid-column-gap: 1vmin;
  }

  .block > .answer,
  .block > .score,
  .total {
    display: grid;
    align-items: center;
    padding: 1vmin 2vmin;
    background: black;
    border-radius: 1vmin;
    box-shadow: inset -0.2vmin -0.2vmin 0.4vmin #f9f9f9;
    overflow: hidden;
  }

  .block > .score {
    justify-items: center;
  }

  .block > .answer > .text,
  .block > .score > .text,
  .totals > .total > .text {
    line-height: 1;
    margin: 0;
    padding: 0;
    color: #f9f9f9;
    text-transform: uppercase;
    font-size: 4vmax;
    animation-duration: 1s;
    white-space: nowrap;
  }

  .block > .answer > .text,
  .block > .score > .text {
    width: 0;
    overflow: hidden;
  }

  .text.shown {
    animation-name: reveal;
    animation-fill-mode: forwards;
  }

  .totals > .total > .text {
    text-align: right;
  }

  @keyframes reveal {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  /*:host {*/
  /*  display: grid;*/
  /*  grid-template-rows: auto 1fr;*/
  /*  height: 100vh;*/
  /*}*/

  /*header {*/
  /*  display: grid;*/
  /*  grid-template-columns: 1fr auto;*/
  /*  grid-column-gap: 1rem;*/
  /*  padding: 2rem;*/
  /*  align-content: center;*/
  /*  align-items: center;*/
  /*}*/

  /*#title {*/
  /*  display: grid;*/
  /*  grid-template-columns: auto auto 1fr;*/
  /*  grid-column-gap: 1rem;*/
  /*  align-items: center;*/
  /*  align-content: center;*/
  /*}*/

  /*h1 {*/
  /*  font-size: 3vh;*/
  /*}*/

  /*#joinCode {*/
  /*  font-size: 3vh;*/
  /*}*/

  /*#views {*/
  /*  display: grid;*/
  /*  grid-template-columns: 1fr 1fr 1fr;*/
  /*  grid-column-gap: 0.5rem;*/
  /*}*/

  /*#views > div {*/
  /*  font-size: 3vh;*/
  /*  padding: 1vh 2vh;*/
  /*  border: 2px solid var(--v-gray-base);*/
  /*}*/

  /*main {*/
  /*  display: grid;*/
  /*  grid-template-columns: auto 1fr auto;*/
  /*  grid-template-rows: auto auto 1fr auto;*/
  /*  grid-template-areas:*/
  /*    "question question question"*/
  /*    "score score score"*/
  /*    "teamScore1 answers teamScore2"*/
  /*    "strikes strikes strikes";*/
  /*  padding: 0 2rem 2rem 2rem;*/
  /*  align-content: center;*/
  /*  align-items: center;*/
  /*  justify-items: center;*/
  /*}*/

  /*#score {*/
  /*  grid-area: score;*/
  /*}*/

  /*#score, .teamScore {*/
  /*  font-size: 4vh;*/
  /*  text-align: center;*/
  /*  padding: 1vh 2vw 0.5vh 2vw;*/
  /*  background: var(--v-gray-base);*/
  /*  color: var(--v-gray-invert);*/
  /*  border: 2px solid var(--v-gray-border);*/
  /*  border-radius: 0.5vmax;*/
  /*}*/

  /*#question {*/
  /*  grid-area: question;*/
  /*  font-size: 4vh;*/
  /*  text-align: center;*/
  /*  padding: 1vh 0;*/
  /*}*/

  /*#teamScore1 {*/
  /*  grid-area: teamScore1;*/
  /*}*/

  /*#teamScore2 {*/
  /*  grid-area: teamScore2;*/
  /*}*/

  /*#strikes {*/
  /*  grid-area: strikes;*/
  /*  display: grid;*/
  /*  grid-template-columns: 1fr auto auto auto 1fr;*/
  /*  grid-column-gap: 1rem;*/
  /*}*/

  /*#strikes > div {*/
  /*  font-size: 12vh;*/
  /*}*/

  /*#answers {*/
  /*  grid-area: answers;*/
  /*  display: grid;*/
  /*  grid-template-columns: 1fr 1fr;*/
  /*  grid-template-rows: 1fr 1fr 1fr 1fr;*/
  /*  grid-template-areas:*/
  /*    "answer1 answer5"*/
  /*    "answer2 answer6"*/
  /*    "answer3 answer7"*/
  /*    "answer4 answer8";*/
  /*  grid-gap: 1rem;*/
  /*  align-content: center;*/
  /*  padding: 2vh 2vw 1vh 2vw;*/
  /*}*/

  /*.answer {*/
  /*  display: grid;*/
  /*  grid-template-columns: 1fr auto;*/
  /*  grid-column-gap: 1rem;*/
  /*  border: 3px solid var(--v-primary-border);*/
  /*  border-radius: 1vw;*/
  /*  align-items: stretch;*/
  /*}*/

  /*.answer.hidden {*/
  /*  border-color: var(--v-gray-base);*/
  /*}*/

  /*.answerText, .answerScore {*/
  /*  font-size: 2vw;*/
  /*  padding: 2vh 1vw 1vh;*/
  /*  text-transform: uppercase;*/
  /*}*/

  /*.answerTextContainer, .answerScoreContainer {*/
  /*  display: grid;*/
  /*  align-items: center;*/
  /*}*/

  /*.answerScoreContainer {*/
  /*  background: var(--v-primary-base);*/
  /*  color: var(--v-primary-invert);*/
  /*  width: 6vw;*/
  /*  text-align: center;*/
  /*  border-radius: 0 0.5vw 0.5vw 0;*/
  /*}*/

  /*.answer.hidden > .answerScore {*/
  /*  background: var(--v-gray-base);*/
  /*}*/

  /*.answer1 {*/
  /*  grid-area: answer1;*/
  /*}*/

  /*.answer2 {*/
  /*  grid-area: answer2;*/
  /*}*/

  /*.answer3 {*/
  /*  grid-area: answer3;*/
  /*}*/

  /*.answer4 {*/
  /*  grid-area: answer4;*/
  /*}*/

  /*.answer5 {*/
  /*  grid-area: answer5;*/
  /*}*/

  /*.answer6 {*/
  /*  grid-area: answer6;*/
  /*}*/

  /*.answer7 {*/
  /*  grid-area: answer7;*/
  /*}*/

  /*.answer8 {*/
  /*  grid-area: answer8;*/
  /*}*/
</style>
